{
  "appId": "com.apnacollegebihar.online",
  "appName": "Apna College Bihar",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
