{
  "appId": "com.apnacollegebihar.online",
  "appName": "ACB",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "google_client_id": "818059891079-kh6vpef04bkov0ic1ajk7a5g100oaejt.apps.googleusercontent.com"
    },
    "AdMob": {
      "initializeForTesting": true
    }
  }
}
