{
  "name": "Apna College Bihar",
  "short_name": "ACB",
  "description": "Study tracker, notes, calculators for Bihar students",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#0d121f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "hi-IN",
  "dir": "ltr",
  "id": "apna.college.bihar",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "Apna College Bihar"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Apna College Bihar"
    }
  ]
}