{
  "name": "Apna College Bihar Portal",
  "short_name": "ACB Portal",
  "description": "Study tracker, notes, calculators for Bihar students",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#0d121f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "hi-IN",
  "dir": "ltr",
  "id": "apna.college.bihar.portal",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "ACB Portal Dashboard"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "ACB Portal Mobile"
    }
  ]
}
